# univoice

UniVoice/trunk/: build.gradle  local.properties
UniVoice/trunk/app/: build.gradle  google-services.json
UniVoice/trunk/app/src/main/: AndroidManifest.xml
UniVoice/trunk/app/src/main/java/com/arandroid/univoice/: ChatActivity.java  MainActivity.java  SignInActivity.java
UniVoice/trunk/app/src/main/java/com/arandroid/univoice/core/: FirebaseAsync.java  Session.java  UnivoiceGlide.java
UniVoice/trunk/app/src/main/java/com/arandroid/univoice/firebase/: MessageManager.java
UniVoice/trunk/app/src/main/java/com/arandroid/univoice/io/: SharedPreferencesManager.java
UniVoice/trunk/app/src/main/java/com/arandroid/univoice/model/: Filterable.java  Message.java  User.java
UniVoice/trunk/app/src/main/java/com/arandroid/univoice/ui/: ItemTouchHelperAdapter.java
UniVoice/trunk/app/src/main/java/com/arandroid/univoice/ui/adapter/: LiveListRecyclerAdapter.java
UniVoice/trunk/app/src/main/java/com/arandroid/univoice/ui/viewholder/: BaseViewHolder.java  MessageViewHolder.java  UserViewHolder.java
UniVoice/trunk/app/src/main/java/com/arandroid/univoice/utils/: ColorCommon.java  GenericConstants.java  UIUtils.java
UniVoice/trunk/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  content_chat.xml  content_main.xml  item_message.xml  item_user.xml
UniVoice/trunk/app/src/main/res/menu/: menu_main.xml
UniVoice/trunk/app/src/main/res/transition/: explode.xml
UniVoice/trunk/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
UniVoice/trunk/app/src/main/res/values-v21/: styles.xml
UniVoice/trunk/gradle/wrapper/: gradle-wrapper.properties
